<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Skillbox task</title>
  </head>
  <body>
    <h2>Здесь должен был быть Flatris, но пока так.</h2>
  </body>
</html>
